LOWER_BOUND=1
UPPER_BOUND=150

MIN_DISTANCE=70
MAX_DISTANCE=150

MAX_GEN=100
POP_SIZE=50
MUTATION_RATE=0.15
SELECTION_RATE=0.5
SELECTION_STRATEGY=roulette_wheel

VERBOSE=False
SHOW_STATS=False
PLOT_STATS=False
VARIABLES_TYPE=int

FITNESS_TOLERANCE=False
FITNESS_TOLERANCE_DIFF=1
FITNESS_TOLERANCE_GEN=50
